<!DOCTYPE html>
<html ng-app="ClientesApp">

<head>
    <meta charset="utf-8">
    <title>Hola Mundo con AngularJS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.angularjs.org/1.2.24/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.24/angular-resource.min.js"></script>
    <script src="https://code.angularjs.org/1.2.24/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.1/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>



<body>
    <div ng-show="loading">Cargando...</div>
    <div class="card border-primary mb-3">
        <div class="card-header">
            <a href="#"> Clientes</a>
        </div>
        <div class="card-body text-primary">
            <!--  -->
            <div ng-view>

            </div>
        </div>
    </div>


    <footer class="footer bg-dark rounded-top text-center">
        <div class="container py-2">
            <p style="color: white;" class="my-2">
                &copy; Cesar Manrique
            </p>
        </div>

    </footer>


</body>

</html>